\documentclass{article}
%% Language and font encodings
\usepackage[english]{babel}
\usepackage{times} % make the section title in Times New Roman

\usepackage{booktabs}
\usepackage{tabu}
\usepackage[T1]{fontenc}

\usepackage{amsmath}

%% Sets page size and margins
\usepackage[a4paper,top=2.5cm,bottom=2cm,left=1.7cm,right=1.7cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{float}
\usepackage{threeparttable} 
\usepackage{multirow}
\usepackage{url}


\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{color}
% \usepackage{DIF}
\usepackage{bm}
\usepackage{ulem}
\usepackage{changes}

\usepackage{xcolor}
\usepackage[most]{tcolorbox}

% caoxiaoyan
\usepackage{multirow}
\usepackage{bbding}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{float}
% \usepackage{subfigure}
% \usepackage{indentfirst}
\usepackage[ruled,linesnumbered]{algorithm2e}
\usepackage{xcolor}
\usepackage{amsthm,amsmath,amssymb}
\usepackage{mathrsfs}
\usepackage{orcidlink}

\usepackage{natbib}
\bibliographystyle{abbrvnat}
\setcitestyle{authoryear,open={(},close={)}} %Citation-related commands


\usepackage{array}
\usepackage{color, colortbl}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{cite}
\definecolor{babyblue}{rgb}{0.54, 0.81, 0.94}
\newcommand*{\belowrulesepcolor}[1]{% 
  \noalign{% 
    \kern-\belowrulesep 
    \begingroup 
      \color{#1}% 
      \hrule height\belowrulesep 
    \endgroup 
  }%
}


\newcommand*{\aboverulesepcolor}[1]{% 
  \noalign{% 
    \begingroup 
      \color{#1}% 
      \hrule height\aboverulesep 
    \endgroup 
    \kern-\aboverulesep 
  }%
}

% Provide definitions for DIF commands
\providecommand{\DIFadd}[1]{{\protect\color{blue}\uline{#1}}}
\providecommand{\DIFdel}[1]{{\protect\color{red}\sout{#1}}}
\providecommand{\DIFaddbegin}{} 
\providecommand{\DIFaddend}{} 
\providecommand{\DIFdelbegin}{} 
\providecommand{\DIFdelend}{}
\providecommand{\DIFaddFL}[1]{\DIFadd{#1}} % for paragraphs
\providecommand{\DIFdelFL}[1]{\DIFdel{#1}} % for paragraphs
\providecommand{\DIFaddbeginFL}{} 
\providecommand{\DIFaddendFL}{}
\providecommand{\DIFdelbeginFL}{} 
\providecommand{\DIFdelendFL}{}



\begin{document}
	

\newtcbtheorem[auto counter, number within = section]{cmt}{Comment}{
	colbacktitle = black!60!white, colframe = black!60!white,
	colback = black!5!white,
	fonttitle=\bfseries,%fontupper=\itshape,
}{t}

\newtcbtheorem[auto counter, number within = section]{ten}{Evaluation of Technical Novelty}{
	colbacktitle = black,
        colframe = black!60!white,
	colback = black!5!white,
	fonttitle=\bfseries,%fontupper=\itshape,
}{t}


\newtcbtheorem[auto counter, number within=section]{overview}{Summary}{
  colbacktitle=blue!60!white, % Title background color
  colframe=blue!60!white, % Frame color
  colback=blue!5!white, % Background color
  fonttitle=\bfseries, % Title font style and size
  % fontupper=\bfseries, % Upper font style (content font style)
}{o}


\tcbset{colback=white, colframe=black, width=\textwidth, arc=0mm, boxrule=0.5pt}

\tcbset{highlight math style={enhanced,
  colframe=red,colback=red!10!white,arc=0mm,boxrule=1pt}}


\renewcommand{\figurename}{RFigure}
\renewcommand{\thefigure}{\arabic{figure}} % 确保使用数字编号

\renewcommand{\tablename}{RTable}
\renewcommand{\thetable}{\arabic{table}} % 确保使用数字编号


\setcounter{section}{-1}

\input{template}

{
\bibliography{ref}
}

\end{document}