\noindent
Dear Editor and Reviewers,

\vspace{0.2cm}
\noindent
Thank you for your time and effort in reviewing our manuscript xxx(ID), ``xxx(title)''.

\vspace{0.2cm}
\noindent
We have submitted four files: a revised manuscript, a track changes document, a supplementary material document, and this response letter.

\vspace{0.2cm}
\noindent
To facilitate your review process, we are providing the following response letter in a clear and easy-to-read format:

\begin{enumerate}
    \item Each response is broken down into items and sub-items where necessary, with item titles highlighting key points.
    \item Item titles and critical information are highlighted in \textbf{bold}.
    \item 
    Conclusions that directly respond to your concerns are highlighted in \textbf{\textcolor[RGB]{0,120,0}{bold green font}}.
    \item 
    We have included comparisons of some revised content, along with some figures and tables, directly in this response letter. While these may overlap with materials in the manuscript, we intend to provide you with easy access to the supporting evidence for our responses, making your review process more efficient.
    % Some figures and tables are repeated to make it easier for you to find relevant evidence in the nearest position to your comments.
    \item The reference numbers in this document are rearranged and may differ from those in the revised manuscript. 
\end{enumerate}

\noindent
Organizing our responses this way aims to provide a comprehensive and efficient review experience. 
We sincerely hope that the specially designed structure of our response will help you save time and improve your experience.

\vspace{0.2cm}
\noindent
In the following, we respond to each of your concerns and recommendations.

\vspace{0.2cm}
\noindent
Yours sincerely,

\noindent
Author A, Author B...

\newpage

\tableofcontents
\newpage

\section{Response to the Editor}
% \addcontentsline{toc}{section}{Response to the Editor}

\begin{overview*}{}{}
\addcontentsline{toc}{subsection}{Summary}

\end{overview*}

\vspace{0.1cm}
\noindent
\underline{\textbf{Response:}}
\vspace{0.2cm}

Example: Thank you for your feedback and for allowing us to revise our manuscript. We appreciate the time and effort both you and the reviewers have put into evaluating our work.

...

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Rewiewer 1
\clearpage
\section{Response to Reviewer 1} 

% \clearpage
\begin{overview*}{}{}
\addcontentsline{toc}{subsection}{Summary}

\end{overview*}

\vspace{0.1cm}
\noindent
\underline{\textbf{Response:}}
\vspace{0.2cm}

Example: We sincerely thank you for your positive comments on our manuscript and for acknowledging the proposed model's soundness and the writing's quality. 

...

%%%%%%%%%%%%% Comment 1.1
\clearpage
\begin{cmt}{}{}
\addcontentsline{toc}{subsection}{Comment 1.1}

\end{cmt}
\vspace{0.1cm}
\noindent
\underline{\textbf{Response:}}
\vspace{0.2cm}



